.wrapper
	width: 100%
	height: 100vh
	+clearfix

	.main,.aside
		+size(50%,100vh)

	.main
		text-align: right
		float: left
		box-sizing: border-box
		padding-right: 20px
		+bp(max, 550px)
			padding-right: 90px
		transition: 0.4s ease all
		+bp(max, 960px)
			width: 480px
		+bp(max, 480px)
			width: 100%
	.aside
		float: right
		background-color: #222
		transition: 0.4s ease all
		background:
			image: url(../img/test.jpg)
			size: cover
			position: left center
		+bp(max, 960px)
			width: calc(100% - 480px)
		+bp(max, 680px)
			background:
				image: url(../img/logo.svg)
				size: contain
				position: center top
				repeat: no-repeat
		+bp(max, 550px)
			background-image: none
		+bp(max, 480px)
			width: 0
			display: none